# Note_Taking-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingapp/: EditNoteFragment.kt  MainActivity.kt  NewNoteFragment.kt  NoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notetakingapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notetakingapp/db/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/notetakingapp/model/: Note.kt
app/src/main/java/com/example/notetakingapp/repository/: NoteApplication.kt  NoteRepository.kt
app/src/main/java/com/example/notetakingapp/ui/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notetakingapp/viewmodel/: NoteApplication.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: ic_note_add.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_note.xml  fragment_update_note.xml  note_layout_adapter.xml
app/src/main/res/menu/: home_menu.xml  new_note_menu.xml  search_menu.xml  update_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
