<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/noteDestination">

    <fragment
        android:id="@+id/noteDestination"
        android:name="com.example.notetakingapp.ui.HomeFragment"
        android:label="NOTES"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/editNoteAction"
            app:destination="@id/editNoteDestination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_noteDestination_to_updateNoteDestination"
            app:destination="@id/updateNoteDestination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editNoteDestination"
        android:name="com.example.notetakingapp.ui.NewNoteFragment"
        android:label="Edit Note"
        tools:layout="@layout/fragment_edit_note">
        <action
            android:id="@+id/action_editNoteDestination_to_noteDestination"
            app:destination="@id/noteDestination" />
    </fragment>
    <fragment
        android:id="@+id/updateNoteDestination"
        android:name="com.example.notetakingapp.ui.UpdateNoteFragment"
        android:label="@string/update_note"
        tools:layout="@layout/fragment_update_note" >
        <argument
            android:name="note"
            app:argType="com.example.notetakingapp.model.Note"
            app:nullable="true" />
        <action
            android:id="@+id/action_updateNoteDestination_to_noteDestination"
            app:destination="@id/noteDestination" />
    </fragment>
</navigation>